# Sodium-LOD-Fixer

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  update-gradle-wrapper.yml
src/main/java/me/limeglass/sodiumfixer/: AsyncBfsState.java  AsyncOcclusionTracker.java  SodiumLODFixer.java
src/main/java/me/limeglass/sodiumfixer/ext/: IRenderSectionExtension.java
src/main/java/me/limeglass/sodiumfixer/mixin/: SodiumOcclusionCullerMixin.java  SodiumRenderSectionManagerMixin.java  SodiumRenderSectionMixin.java
src/main/resources/: fabric.mod.json  sodium-lod-fixer.mixins.json
