plugins {
	id 'net.fabricmc.fabric-loom-remap' version '1.15-SNAPSHOT'
	id 'maven-publish'
	id 'java'
	id 'idea'
}

version = project.mod_version
group = project.maven_group
base.archivesName = project.archives_base_name

repositories {
	mavenCentral()
	maven {
		url 'https://api.modrinth.com/maven'
	}
}

dependencies {
	minecraft 'com.mojang:minecraft:1.21.11'
	mappings loom.officialMojangMappings()
	modImplementation 'net.fabricmc:fabric-loader:0.18.6'

	modImplementation 'net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11'
	modImplementation 'maven.modrinth:sodium:mc1.21.11-0.8.7-neoforge'
	modImplementation 'com.moulberry:mixinconstraints:1.1.0'
}

processResources {
	inputs.property 'version', project.version
	filesMatching('fabric.mod.json') {
		expand 'version': inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property 'archivesName', project.base.archivesName
}
