org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=me.limeglass
archives_base_name=sodium-lod-fixer

# Dependencies
fabric_api_version=0.141.3+1.21.11
sodium_version=mc1.21.11-0.8.7-fabric
mixinconstraints_version=1.1.0
